workflows:
  ios-workflow:
    name: Build iOS IPA
    instance_type: mac_mini_m2
    max_build_duration: 60
    scripts:
      - name: Get dependencies
        script: |
          flutter packages pub get
          flutter precache --ios
      - name: Install Pods
        script: |
          # 1. Generamos el registro de plugins necesario para el módulo faltante
          flutter build ios --config-only --no-codesign
          
          # 2. Instalación limpia de Pods
          cd ios
          rm -rf Pods
          rm -f Podfile.lock
          pod deintegrate
          pod install --repo-update
      - name: Build IPA
        script: |
          # 3. Construcción directa (evitamos flutter clean para no borrar los Pods instalados)
          flutter build ipa --release --no-codesign --verbose
    artifacts:
      - build/ios/ipa/*.ipa
