workflows:
  ios-workflow:
    name: Crear IPA para iOS
    instance_type: mac_mini_m2
    max_build_duration: 60
    scripts:
      - name: Obtener dependencias
        script: flutter packages pub get
      - name: Construir IPA
        script: flutter build ipa --release --no-codesign
    artifacts:
      - build/ios/ipa/*.ipa
